{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "blurhash": "2.0.5",
    "lodash": "4.18.1",
    "pdfjs-dist": "5.6.205",
    "pinch-zoom-js": "2.3.5",
    "@novasoftwarefoundation/prism": "0.1.6",
    "trix": "2.1.18"
  },
  "devDependencies": {
    "jsdom": "26.1.0",
    "prettier": "3.8.3",
    "vitest": "3.2.4"
  }
}
